<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый список задач для"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="bottom|center"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center|top"
        android:text="ФИО"
        app:layout_constraintTop_toBottomOf="@+id/top"/>
    <EditText
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:background="@drawable/background_input"
        android:paddingHorizontal="10sp"
        android:maxLines="1"
        android:hint="Назвать список"
        android:layout_marginHorizontal="4sp"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:paddingHorizontal="10sp"
        android:background="@drawable/background_input"
        android:gravity="top"
        android:layout_marginHorizontal="4sp"
        android:layout_marginVertical="10sp"
        app:layout_constraintTop_toBottomOf="@+id/center"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:hint="Задачи.."/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/adder"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginVertical="5sp"
            android:textSize="12sp"
            android:background="@drawable/background_input"
            android:text="Отправить" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:textSize="12sp"
            android:layout_marginVertical="5sp"
            android:background="@drawable/background_input"
            android:text="Закрыть" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>