<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/taskPageItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginHorizontal="4sp"
                android:layout_marginBottom="4sp"
                android:orientation="vertical"
                android:padding="6sp"
                android:background="@drawable/event_item_background">

                <TextView
                    android:id="@+id/taskListBoxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваши задачи:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="2sp"
                    android:background="@color/grey" />

                <ListView
                    android:id="@+id/task_list"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="4sp"
                    android:choiceMode="multipleChoice"
                    tools:listitem="@layout/task_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="2sp"
                    android:background="@color/grey" />

                <Button
                    android:id="@+id/checkBoxButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:text="CHECK"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6sp"
                android:background="@drawable/event_item_background"
                android:layout_margin="4sp">

                <TextView
                    android:id="@+id/deadlineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Срок:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/grey"
                    android:layout_marginTop="2sp" />

                <TextView
                    android:id="@+id/DL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:padding="6sp"
                android:orientation="vertical"
                android:background="@drawable/event_item_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дополнительные материалы:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/grey"
                    android:layout_marginTop="2sp" />

                <ListView
                    android:id="@+id/linkList"
                    android:layout_width="match_parent"
                    android:layout_height="512sp"
                    android:layout_marginTop="4sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/link_item"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background_curved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_background_curved"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:layout_marginStart="18sp"
                android:textColor="@color/black"
                android:text="@string/tasks_page_icon"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginEnd="18sp"
                android:layout_gravity="end"
                android:text="Фильтр"/>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
