<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="4sp"
        android:background="@drawable/ic_link"/>
    <TextView
        android:id="@+id/linkItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="http://rusdelphi.com/tag/android/"
        android:autoLink="web"
        android:gravity="center"/>
</LinearLayout>