<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events_page"
        android:enabled="true"
        android:icon="@drawable/ic_events"
        android:title="@string/events_page_icon" />
    <item
        android:id="@+id/tasks_page"
        android:enabled="true"
        android:icon="@drawable/ic_task_list"
        android:title="@string/tasks_page_icon" />
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_page_icon" />
</menu>